{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "my note app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "note"
  ],
  "author": "Oyelowo Oyedayo",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
